# Fast-food

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dashkevich/fast_food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashkevich/fast_food/: FastFoodApplication.kt  MainActivity.kt
app/src/main/java/com/dashkevich/fast_food/data/api/: API.kt  EndPoints.kt
app/src/main/java/com/dashkevich/fast_food/data/repository/: APIRepository.kt  APIRepositoryImpl.kt
app/src/main/java/com/dashkevich/fast_food/di/: dataModules.kt  domainModules.kt  viewModelModules.kt
app/src/main/java/com/dashkevich/fast_food/screens/: BlankFragment.kt
app/src/main/java/com/dashkevich/fast_food/screens/bottom/: BottomFragment.kt
app/src/main/java/com/dashkevich/fast_food/util/: All.kt  DpAndPx.kt  Handlers.kt  UI.kt
app/src/main/res/drawable/: bottom_item_selector.xml  button_background.xml  tab_background.xml  tab_list_background.xml  tab_selector.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  food_item.xml  fragment_blank.xml  fragment_bottom.xml  fragment_main.xml  fragment_tab.xml  tab_title.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  cart.xml  main.xml  profile.xml  root_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/dashkevich/fast_food/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
