<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/bar_height"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:layout_collapseMode="pin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/Moscow"
                android:textAppearance="@style/Fastfood.TextAppearance.Toolbar"
                android:textColor="?attr/textColorToolbar" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:tint="?attr/colorOnSurface"
                app:srcCompat="@drawable/down_arrow" />


        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:tint="?attr/textColorHeadlineMain"
            app:srcCompat="@drawable/qr_code4x" />

    </FrameLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        tools:context=".screens.bottom.screens.MainFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="?attr/colorSurface"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/marketing_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />


                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/material_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/tabs_height"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tabs_height"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="bottom|start"
                    app:layout_collapseMode="pin"
                    tools:ignore="SpeakableTextPresentCheck"
                    app:tabRippleColor="@null"
                    app:tabMode="scrollable"
                    app:tabIndicatorHeight="0dp"
                    app:tabPaddingStart="8dp"
                    app:tabPaddingEnd="0dp"
                    app:tabPaddingBottom="16dp"
                    app:tabPaddingTop="12dp"
                    app:tabGravity="center"
                    />

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
